<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Genre" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RadioGroup android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/RadioGroup">
                <RadioButton android:text="Discount Rate"
                    android:id="@+id/RadioButton1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </RadioButton>
                <RadioButton android:text="Distance"
                    android:id="@+id/RadioButtoni2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>
            </RadioGroup>

            <Button
                android:id="@+id/finishButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_alignParentBottom="true"
                android:text="Finish"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ToggleButton
                android:text="ToggleButton1"
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="$"
                android:textOff="$"
                android:checked="false">
            </ToggleButton>
            <ToggleButton
                android:text="ToggleButton2"
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="$$"
                android:textOff="$$"
                android:checked="false">
            </ToggleButton>

            <ToggleButton
                android:text="ToggleButton3"
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="$$$"
                android:textOff="$$$"
                android:checked="false">
            </ToggleButton>

            <ToggleButton
                android:text="ToggleButton4"
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="$$$$"
                android:textOff="$$$$"
                android:checked="false">
            </ToggleButton>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asian Fusion"
                android:onClick="onCheckboxClicked" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar"
                android:onClick="onCheckboxClicked" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>